= Puppet Iptables

== Examples

Puppet code:

  iptables { '000 allow packets with valid state':
    state       => ['RELATED,ESTABLISHED'],
    jump        => 'ACCEPT',
  }
  iptables { '001 allow icmp':
    proto       => 'icmp',
    jump        => 'ACCEPT',
  }
  iptables { '002 allow all to lo interface':
    iface       => 'lo',
    jump        => 'ACCEPT',
  }
  iptables { '100 allow http':
    proto       => 'tcp',
    dport       => '80',
    jump        => 'ACCEPT',
  }
  iptables { '100 allow ssh':
    proto       => 'tcp',
    dport       => '22',
    jump        => 'ACCEPT',
  }
  iptables { '100 allow mysql from internal':
    proto       => 'tcp',
    dport       => '3036',
    source      => '10.5.5.0/24',
    jump        => 'ACCEPT',
  }
  iptables { '999 drop everything else':
    jump        => 'DROP',
  }

This will result in the following rules being created:

  -A INPUT -p tcp -m state --state RELATED,ESTABLISHED -m comment --comment "000 allow packets with valid state" -j ACCEPT 
  -A INPUT -p icmp -m comment --comment "001 allow icmp" -j ACCEPT 
  -A INPUT -i lo -p tcp -m comment --comment "002 allow all to lo interface" -j ACCEPT 
  -A INPUT -p tcp -m tcp --dport 80 -m comment --comment "100 allow http" -j ACCEPT 
  -A INPUT -s 10.5.5.0/24 -p tcp -m tcp --dport 3036 -m comment --comment "100 allow mysql from internal" -j ACCEPT 
  -A INPUT -p tcp -m tcp --dport 22 -m comment --comment "100 allow ssh" -j ACCEPT 
  -A INPUT -p tcp -m comment --comment "999 drop everything else" -j DROP

== Installation

If you are using standard path locations, then just clone this git repository in your $modulepath on the puppetmaster, for example::

  cd /etc/puppet/modules
  git clone git://github.com/bobsh/puppet-iptables.git iptables

Read the {official Puppetlabs instructions}[http://docs.puppetlabs.com/guides/plugins_in_modules.html]
for more information regarding plugins in modules.

== Usage

TODO

== Reference

Have a look at lib/puppet/type/iptables.rb for the complete list of
properties.

== Running tests

Install a copy of 'rake' and simply run:

  rake test

In the root directory of the puppet-iptables module.

== API documentation

API documentation can be generated by running:

  rake rdoc

Output will appear in html. 
